# SSM-smallDemo

./: pom.xml
src/main/java/com/ssm/bean/: Account.java  User.java
src/main/java/com/ssm/controller/: FileController.java  LoginController.java  accountController.java
src/main/java/com/ssm/mapper/: accountMapper.java  loginMapper.java
src/main/java/com/ssm/service/: accountService.java  loginService.java
src/main/java/com/ssm/serviceImpl/: accountServiceImpl.java  loginServiceImpl.java
src/main/resources/: ApplicationContext.xml  SpringMVC.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/ssm/mapper/: accountMapper.xml  loginMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addAccount.html  allAccount.html  index.html  updateAccount.html
src/test/java/: testMybatis.java  testSpring.java
